I tightened the palette and changed the gradient logic so the **visible glyphs** get the full-spectrum fade instead of wasting most of the color range on invisible padding. This should look much brighter, sharper, and more neon than the original implementation. 

```tsx
import { RGBA, TextAttributes } from "@opentui/core"
import { createMemo, For } from "solid-js"

type Align = "left" | "center" | "right"

type CornerPalette = {
  topLeft: RGBA
  topRight: RGBA
  bottomLeft: RGBA
  bottomRight: RGBA
}

type LogoRow = {
  text: string
  bold?: boolean
  dim?: boolean
  palette?: CornerPalette
}

type RGB = {
  r: number
  g: number
  b: number
}

type HSV = {
  h: number
  s: number
  v: number
}

type GradientGlyph = {
  char: string
  gradientX: number
  gradientWidth: number
}

const INNER_WIDTH = 78

function rgba(r: number, g: number, b: number, a = 255): RGBA {
  return RGBA.fromInts(clamp255(r), clamp255(g), clamp255(b), clamp255(a))
}

const GECKO = {
  acid: rgba(186, 255, 0),
  leaf: rgba(0, 255, 82),
  laserGreen: rgba(56, 255, 0),
  lime: rgba(212, 255, 0),
  cyan: rgba(0, 255, 255),
  aqua: rgba(0, 204, 255),
  blue: rgba(42, 112, 255),
  violet: rgba(176, 0, 255),
  magenta: rgba(255, 0, 220),
  hotPink: rgba(255, 0, 150),
  gold: rgba(255, 242, 0),
  orange: rgba(255, 96, 0),
  ember: rgba(255, 28, 0),
  white: rgba(255, 255, 255),
  muted: rgba(120, 160, 170),
}

const JEKKO_PALETTE: CornerPalette = {
  // Top row explodes from radioactive lime into pure cyan.
  topLeft: GECKO.acid,
  topRight: GECKO.cyan,

  // Bottom row burns from solar yellow into hot magenta.
  bottomLeft: GECKO.gold,
  bottomRight: GECKO.magenta,
}

const GO_PALETTE: CornerPalette = {
  topLeft: GECKO.cyan,
  topRight: GECKO.blue,
  bottomLeft: GECKO.acid,
  bottomRight: GECKO.gold,
}

const IDLE_PALETTE: CornerPalette = {
  // Still bright, but slightly cooler/softer than active mode.
  topLeft: rgba(92, 255, 118),
  topRight: rgba(0, 226, 255),
  bottomLeft: rgba(255, 210, 52),
  bottomRight: rgba(255, 74, 168),
}

function clamp01(n: number): number {
  return Math.max(0, Math.min(1, n))
}

function clamp255(n: number): number {
  return Math.max(0, Math.min(255, Math.round(n)))
}

function rgbaToRGB(color: RGBA): RGB {
  return {
    r: clamp255(color.r * 255),
    g: clamp255(color.g * 255),
    b: clamp255(color.b * 255),
  }
}

function rgbToHSV(color: RGBA): HSV {
  const { r, g, b } = rgbaToRGB(color)

  const rn = r / 255
  const gn = g / 255
  const bn = b / 255

  const max = Math.max(rn, gn, bn)
  const min = Math.min(rn, gn, bn)
  const delta = max - min

  let h = 0

  if (delta !== 0) {
    if (max === rn) {
      h = 60 * (((gn - bn) / delta) % 6)
    } else if (max === gn) {
      h = 60 * ((bn - rn) / delta + 2)
    } else {
      h = 60 * ((rn - gn) / delta + 4)
    }
  }

  if (h < 0) {
    h += 360
  }

  return {
    h,
    s: max === 0 ? 0 : delta / max,
    v: max,
  }
}

function hsvToRGBA(h: number, s: number, v: number): RGBA {
  const hue = ((h % 360) + 360) % 360
  const sat = clamp01(s)
  const val = clamp01(v)

  const c = val * sat
  const x = c * (1 - Math.abs(((hue / 60) % 2) - 1))
  const m = val - c

  let r = 0
  let g = 0
  let b = 0

  if (hue < 60) {
    r = c
    g = x
  } else if (hue < 120) {
    r = x
    g = c
  } else if (hue < 180) {
    g = c
    b = x
  } else if (hue < 240) {
    g = x
    b = c
  } else if (hue < 300) {
    r = x
    b = c
  } else {
    r = c
    b = x
  }

  return rgba((r + m) * 255, (g + m) * 255, (b + m) * 255)
}

function mixHue(left: number, right: number, t: number): number {
  const k = clamp01(t)
  const delta = ((right - left + 540) % 360) - 180

  return (left + delta * k + 360) % 360
}

function mixHSV(left: RGBA, right: RGBA, t: number): RGBA {
  const k = clamp01(t)
  const l = rgbToHSV(left)
  const r = rgbToHSV(right)

  return hsvToRGBA(
    mixHue(l.h, r.h, k),
    l.s + (r.s - l.s) * k,
    l.v + (r.v - l.v) * k,
  )
}

function punchContrast(color: RGBA, amount = 1.42): RGBA {
  const { r, g, b } = rgbaToRGB(color)

  return rgba(
    128 + (r - 128) * amount,
    128 + (g - 128) * amount,
    128 + (b - 128) * amount,
  )
}

function forceNeon(color: RGBA, hueShift = 0): RGBA {
  const hsv = rgbToHSV(color)

  return hsvToRGBA(
    hsv.h + hueShift,
    1,
    Math.max(0.98, hsv.v),
  )
}

function neonMix(left: RGBA, right: RGBA, t: number): RGBA {
  return forceNeon(mixHSV(left, right, t))
}

function neonizeInk(ink: RGBA): RGBA {
  return forceNeon(punchContrast(ink, 1.6))
}

function withInkAccent(palette: CornerPalette, ink?: RGBA): CornerPalette {
  if (!ink) {
    return palette
  }

  const accent = neonizeInk(ink)

  return {
    topLeft: palette.topLeft,
    topRight: accent,
    bottomLeft: palette.bottomLeft,
    bottomRight: neonMix(palette.bottomRight, accent, 0.42),
  }
}

function gradient2D(
  x: number,
  y: number,
  width: number,
  height: number,
  palette: CornerPalette,
): RGBA {
  const tx = width <= 1 ? 0 : x / (width - 1)
  const ty = height <= 1 ? 0 : y / (height - 1)

  // First fade left-to-right on the top and bottom edges.
  const top = neonMix(palette.topLeft, palette.topRight, tx)
  const bottom = neonMix(palette.bottomLeft, palette.bottomRight, tx)

  // Then fade top-to-bottom between those two horizontal gradients.
  return neonMix(top, bottom, ty)
}

function brilliantGeckoColor(
  x: number,
  y: number,
  width: number,
  height: number,
  palette: CornerPalette,
): RGBA {
  const tx = width <= 1 ? 0 : x / (width - 1)
  const ty = height <= 1 ? 0 : y / (height - 1)

  const base = gradient2D(x, y, width, height, palette)

  // Push channels farther apart so the terminal color reads sharper.
  const contrasted = punchContrast(base, 1.48)

  // Add a tiny positional hue kick so rows and columns do not collapse into
  // dull middle tones. This keeps the fade directional while making it feel
  // more alive.
  const hueShift = (tx - 0.5) * 18 + (ty - 0.5) * 10

  // Keep everything at full saturation/value for maximum brightness.
  return forceNeon(contrasted, hueShift)
}

function glyphLength(text: string): number {
  return Array.from(text).length
}

function clipGlyphs(text: string, width: number): string {
  const chars = Array.from(text)

  return chars.length <= width ? text : chars.slice(0, width).join("")
}

function fit(text: string, width: number, align: Align = "center"): string {
  const clipped = clipGlyphs(text, width)
  const remaining = Math.max(0, width - glyphLength(clipped))

  if (align === "left") {
    return clipped + " ".repeat(remaining)
  }

  if (align === "right") {
    return " ".repeat(remaining) + clipped
  }

  const left = Math.floor(remaining / 2)
  const right = remaining - left

  return " ".repeat(left) + clipped + " ".repeat(right)
}

function pair(left: string, right: string, width = INNER_WIDTH): string {
  const safeLeft = clipGlyphs(left, width)
  const safeRight = clipGlyphs(right, width)
  const gap = width - glyphLength(safeLeft) - glyphLength(safeRight)

  if (gap < 1) {
    return fit(`${safeLeft} ${safeRight}`, width, "left")
  }

  return safeLeft + " ".repeat(gap) + safeRight
}

function framed(content = "", align: Align = "center"): string {
  return `│${fit(content, INNER_WIDTH, align)}│`
}

function framedPair(left: string, right: string): string {
  return `│${pair(left, right)}│`
}

function topBorder(): string {
  return `╭${"─".repeat(INNER_WIDTH)}╮`
}

function divider(): string {
  return `├${"─".repeat(INNER_WIDTH)}┤`
}

function bottomBorder(): string {
  return `╰${"─".repeat(INNER_WIDTH)}╯`
}

function buildGradientGlyphs(text: string): GradientGlyph[] {
  const chars = Array.from(text)
  const visibleCount = chars.filter((char) => char !== " ").length

  let visibleIndex = 0

  return chars.map((char, physicalIndex) => {
    if (char === " ") {
      return {
        char,
        gradientX: physicalIndex,
        gradientWidth: Math.max(1, chars.length),
      }
    }

    const gradientX = visibleIndex
    visibleIndex += 1

    return {
      char,
      gradientX,
      gradientWidth: Math.max(1, visibleCount),
    }
  })
}

function GradientRow(props: { row: LogoRow; y: number; totalRows: number }) {
  const glyphs = buildGradientGlyphs(props.row.text)
  const palette = props.row.palette ?? JEKKO_PALETTE

  const attrs = props.row.bold
    ? TextAttributes.BOLD
    : props.row.dim
      ? TextAttributes.DIM
      : undefined

  return (
    <box flexDirection="row">
      <For each={glyphs}>
        {(glyph) => (
          <text
            fg={brilliantGeckoColor(
              glyph.gradientX,
              props.y,
              glyph.gradientWidth,
              props.totalRows,
              palette,
            )}
            attributes={attrs}
            selectable={false}
          >
            {glyph.char}
          </text>
        )}
      </For>
    </box>
  )
}

const JEKKO_WORDMARK = [
  "     ██╗███████╗██╗  ██╗██╗  ██╗ ██████╗ ",
  "     ██║██╔════╝██║ ██╔╝██║ ██╔╝██╔═══██╗",
  "     ██║█████╗  █████╔╝ █████╔╝ ██║   ██║",
  "██   ██║██╔══╝  ██╔═██╗ ██╔═██╗ ██║   ██║",
  "╚█████╔╝███████╗██║  ██╗██║  ██╗╚██████╔╝",
  " ╚════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ",
]

function buildLogoRows(props: {
  shape?: unknown
  ink?: RGBA
  idle?: boolean
  support?: string
  status?: string
}): LogoRow[] {
  const support = props.support ?? "ZYAL"
  const status =
    props.status ??
    (props.idle
      ? "camouflage idle • watching the wall"
      : "safe autonomous coding ready")

  const palette = withInkAccent(
    props.idle ? IDLE_PALETTE : JEKKO_PALETTE,
    props.ink,
  )

  const active = !props.idle

  return [
    { text: topBorder(), bold: true, palette },
    {
      text: framedPair(
        " ›_ JEKKO",
        props.idle ? "gecko mode idle  ● ● ● " : "gecko mode active  ● ● ● ",
      ),
      bold: active,
      dim: props.idle,
      palette,
    },
    { text: divider(), bold: true, palette },

    { text: framed(), bold: true, palette },

    ...JEKKO_WORDMARK.map((line) => ({
      text: framed(line),
      bold: active,
      dim: props.idle,
      palette,
    })),

    { text: framed(), bold: true, palette },
    {
      text: framed(`AI coding gecko • ${support} support • climbs hard problems`),
      bold: active,
      dim: props.idle,
      palette,
    },
    {
      text: framed(`gecko:// ${status}`),
      bold: active,
      dim: props.idle,
      palette,
    },

    { text: bottomBorder(), bold: true, palette },
  ]
}

export function Logo(
  props: {
    shape?: unknown
    ink?: RGBA
    idle?: boolean
    support?: string
    status?: string
  } = {},
) {
  const rows = createMemo(() => buildLogoRows(props))

  return (
    <box flexDirection="column">
      <For each={rows()}>
        {(row, y) => (
          <GradientRow row={row} y={y()} totalRows={rows().length} />
        )}
      </For>
    </box>
  )
}

const GO_WORDMARK = [
  " ██████   ██████ ",
  "██       ██    ██",
  "██  ████ ██    ██",
  "██    ██ ██    ██",
  " ██████   ██████ ",
]

export function GoLogo(props: { idle?: boolean; ink?: RGBA } = {}) {
  const rows = createMemo<LogoRow[]>(() => {
    const width = Math.max(...GO_WORDMARK.map(glyphLength))
    const palette = withInkAccent(
      props.idle ? IDLE_PALETTE : GO_PALETTE,
      props.ink,
    )

    return GO_WORDMARK.map((line) => ({
      text: fit(line, width),
      bold: !props.idle,
      dim: props.idle,
      palette,
    }))
  })

  return (
    <box flexDirection="column">
      <For each={rows()}>
        {(row, y) => (
          <GradientRow row={row} y={y()} totalRows={rows().length} />
        )}
      </For>
    </box>
  )
}
```

