# Provenance: compact appendix excerpt from docs/ZYAL/examples/01-fix-until-green.zyal.yml.
<<<ZYAL v1:daemon id=fix-until-green>>>
version: v1
intent: daemon
confirm: RUN_FOREVER
job:
  name: "Fix until green"
  objective: "Repair the failing test lane without widening permissions."
loop:
  policy: forever
  sleep: 5s
  pause_on: [permission_denied, checkpoint_failed, no_progress]
stop:
  all:
    - shell:
        command: "bun test --timeout 30000"
        timeout: 60s
        assert: { exit_code: 0 }
checkpoint:
  when: after_verified_change
  noop_if_clean: true
  verify:
    - command: "bun test --timeout 30000"
      timeout: 60s
      assert: { exit_code: 0 }
  git:
    add: ["."]
    commit_message: "zyal: verified fix"
    push: ask
capabilities:
  default: deny
  rules:
    - { id: read-repo, tool: read, paths: ["**"], decision: allow }
    - { id: edit-src-tests, tool: edit, paths: ["src/**", "test/**"], decision: allow }
    - { id: run-tests, tool: shell, command_regex: "^bun test", decision: allow }
  command_floor:
    always_block: ["git push --force", "rm -rf /", "sudo "]
quality:
  anti_vibe:
    enabled: true
    fail_closed: true
    block_test_deletion: true
    block_assertion_weakening: true
    block_ts_ignore: true
done:
  require: [tests_pass, diff_reviewed, no_test_weakening]
<<<END_ZYAL id=fix-until-green>>>
ZYAL_ARM RUN_FOREVER id=fix-until-green
