# Provenance: compact appendix excerpt from docs/ZYAL/examples/02-hypothesis-tournament.zyal.
<<<ZYAL v1:daemon id=hypothesis-tournament>>>
version: v1
intent: daemon
confirm: RUN_FOREVER
job:
  name: "Hypothesis tournament"
  objective: "Race distinct repair strategies, verify winners, preserve negative memory."
stop:
  all:
    - shell: { command: "bun test --timeout 30000", assert: { exit_code: 0 } }
experiments:
  strategy: disjoint_tournament
  diversity:
    require_distinct_plan: true
    axes: [minimal_patch, architecture_fix, dependency_update]
  fork_from: last_green_checkpoint
  max_parallel: 3
  lanes:
    - id: minimal
      hypothesis: "The failing behavior is local and needs the smallest patch."
      isolation: git_worktree
      budget: { max_iterations: 2, max_diff_lines: 250 }
    - id: architectural
      hypothesis: "The failure is caused by a cross-module contract mismatch."
      isolation: git_worktree
      budget: { max_iterations: 3, max_diff_lines: 500 }
    - id: dependency
      hypothesis: "The failure is caused by version drift or generated types."
      isolation: git_worktree
      budget: { max_iterations: 2, max_diff_lines: 300 }
  scoring:
    weights: { tests: 0.45, minimality: 0.25, risk: 0.2, readability: 0.1 }
    judge:
      agent: critic
      blind: true
      must_use_different_provider: true
  reduce:
    strategy: best_verified_patch
    require_final_verification: true
  preserve_failed_lanes_as_negative_memory: true
memory:
  stores:
    negative_findings: { scope: repo, retention: permanent }
evidence:
  require_before_promote:
    - { type: test_results, must_pass: true }
    - { type: rejected_hypotheses, must_exist: true }
<<<END_ZYAL id=hypothesis-tournament>>>
ZYAL_ARM RUN_FOREVER id=hypothesis-tournament
