# Provenance: compact appendix excerpt from docs/ZYAL/examples/10-jankurai-master-loop.zyal.
<<<ZYAL v1:daemon id=jankurai-master-loop>>>
version: v1
intent: daemon
confirm: RUN_FOREVER
job:
  name: "Jankurai master loop"
  objective: "Audit, harvest work, route hard tasks, verify, checkpoint, and continue."
loop:
  policy: forever
  sleep: 5s
  continue_on: [assistant_stop, max_steps, compaction]
  pause_on: [permission_denied, checkpoint_failed, no_progress]
context:
  strategy: hybrid
  compact_every: 10
  hard_clear_every: 20
stop:
  all:
    - shell: { command: "just fast", timeout: 10m, assert: { exit_code: 0 } }
checkpoint:
  when: after_verified_change
  noop_if_clean: true
  verify:
    - { command: "just fast", timeout: 10m, assert: { exit_code: 0 } }
  git:
    add: ["."]
    commit_message: "jankurai: daemon verified work"
    push: ask
incubator:
  enabled: true
  strategy: generate_pool_strengthen
  budget:
    max_passes_per_task: 7
    max_rounds_per_task: 2
    max_active_tasks: 1
    max_parallel_idea_passes: 3
  passes:
    - { id: scout, type: scout, context: blind, writes: scratch_only }
    - { id: ideas, type: idea, context: blind, writes: scratch_only, count: 3 }
    - { id: critic, type: critic, context: critic, writes: scratch_only }
    - { id: prototype, type: prototype, context: promotion, writes: isolated_worktree }
  promotion:
    promote_at: 0.78
    require: [problem_statement, verification_strategy, rollback_plan]
taint:
  default_label: tool_output
  labels:
    trusted_user: { rank: high }
    repo_file: { rank: medium }
    tool_output: { rank: untrusted }
    web_content: { rank: hostile }
  forbid:
    - { from: [web_content, tool_output], cannot: [arm, approve, exec_shell] }
  prompt_injection:
    detect_patterns: ["ignore (all )?previous instructions", "exfiltrate"]
    on_detect: pause
<<<END_ZYAL id=jankurai-master-loop>>>
ZYAL_ARM RUN_FOREVER id=jankurai-master-loop
